ap_scan=0

network={
    eap=TLS
    eapol_flags=0
    key_mgmt=IEEE8021X

    identity="user@example.org"
    client_cert="/etc/pki/tls/certs/8021x.pem"
    private_key="/etc/pki/tls/private/8021x.key"
    private_key_passwd="whatever"

    # CA certificate to validate the RADIUS server's identity
    ca_cert="/etc/pki/tls/certs/8021x-ca.pem"
}

