### GLOBAL JDUMP CONFIG ###
# Change the JDUMP_BIN to the path of j-dump.py script if required.
JDUMP_BIN="$PWD/j-dump.py"
OUTPUT_DIR="/tmp/j_dump/"
LOG_FILE="logger.txt"
HTML_INDEX_FILE="index.html"
NM_LOGOTYPE_FILE="nm_logotype_235x75.png"
NM_ICON_FILE="nm_icon.png"
NM_HEALTH_FILE1="health-00to19.png"
NM_HEALTH_FILE2="health-20to39.png"
NM_HEALTH_FILE3="health-40to59.png"
NM_HEALTH_FILE4="health-60to79.png"
NM_HEALTH_FILE5="health-80plus.png"
JS_CONFIG_FILE="conf.js"

### CI_NICKs config ###
# add to the CI_NICK_LIST each nickname you want to be used to group some jobs.
# For each nickname you add, you should fill the CI_NICK_LABEL, JENKINS_URL,
# USER, PASSWORD, JOB_HEADER and JOBS properties.
#
# Put in CI_NICK the header that will be printed on top of your CI jobs.
# Put in JENKINS_URL the base url of your jenkins server.
# Put in JOBS the job list you want to process (logs will be collected separately
# for each job).
# If your jobs have a common header, you can drop it from the jobs listed in JOBS
# and put it in JOB_HEADER.
#
# Here a working example for the public NetworkManager CI on CentosCI, collecting
# results for 3 jobs (matching 3 different branches on gitlab).

CI_NICK_LIST="CentOS"

### CentOS ###
CentOS_CI_NICK_LABEL="CentOS"
CentOS_USER=""
CentOS_PASSWORD=""
CentOS_JENKINS_URL="https://ci.centos.org"
CentOS_JOB_HEADER="NetworkManager-"
CentOS_JOBS=\
"main "\
"nm-1-20 "\
"nm-1-18 "\
"nm-1-16 "
