<!DOCTYPE HTML>

<html>
  <head>
    <title>Behave Test Report</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <style type="text/css">
      <!--
body{font-size:0;color:#fff;margin:0;
padding:0}.behave,td,th{font:400 11px "Lucida Grande",Helvetica,sans-serif;
background:#fff;color:#000}.behave #behave-header,td #behave-header,
th #behave-header{background:#65c400;color:#fff;height:8em}.behave
#behave-header #expand-collapse p,td #behave-header #expand-collapse
p,th #behave-header #expand-collapse p{float:right;margin:0 0 0 10px}
.background h3,.behave .scenario h3,td .scenario h3,th .scenario h3{
font-size:11px;padding:3px;margin:0;background:#65c400;color:#fff;
font-weight:700}.background h3{font-size:1.2em;background:#666}.behave
h1,td h1,th h1{margin:0 10px;padding:10px;font-family:'Lucida Grande',
Helvetica,sans-serif;font-size:2em;position:absolute}.behave h4,td h4,
th h4{margin-bottom:2px}.behave div.feature,td div.feature,th div.feature
{padding:2px;margin:0 10px 5px}.behave div.examples,td div.examples,th
div.examples{padding:0 0 0 1em}.behave .stats,td .stats,th .stats{margin:2em}
.behave .summary ul.features li,td .summary ul.features li,th .summary
ul.features li{display:inline}.behave .step_name,td .step_name,th .step_name
{float:left}.behave .step_file,td .step_file,th .step_file{text-align:right;
color:#999}.behave .step_file a,td .step_file a,th .step_file a{color:#999}.behave
.scenario_file,td .scenario_file,th .scenario_file{float:right;color:#999}.behave
.tag,td .tag,th .tag{font-weight:700;color:#246ac1}.behave .backtrace,td
.backtrace,th .backtrace{margin-top:0;margin-bottom:0;margin-left:1em;color:#000}
.behave a,td a,th a{text-decoration:underline;color:#be5c00;margin-right:0.5em}
.behave a:hover,td a:hover,th a:hover{text-decoration:none}.behave a:visited,td
a:visited,th a:visited{font-weight:400}.behave a div.examples,td a div.examples,
th a div.examples{margin:5px 0 5px 15px;color:#000}.behave .outline table,
td .outline table,th .outline table{margin:0 0 5px 10px}.behave table,
td table,th table{border-collapse:collapse}.behave table td,td table td,
th table td{padding:3px 3px 3px 5px}.behave table td.failed,td table td.failed,
th table td.failed{border-left:5px solid #c20000;border-bottom:1px solid
#c20000;background:#fffbd3;color:#c20000}.behave table td.passed,td table
td.passed,th table td.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave table td.skipped,td
table td.skipped,th table td.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave table td.pending,.behave table
td.undefined,td table td.pending,td table td.undefined,th table td.pending,th table
td.undefined{border-left:5px solid #faf834;border-bottom:1px solid #faf834;
background:#fcfb98;color:#131313}.behave table td.message,td table td.message,th
table td.message{border-left:5px solid #0ff;border-bottom:1px solid #0ff;
background:#e0ffff;color:#011}.behave ol,td ol,th ol{list-style:none;
margin:0;padding:0}.behave ol li.step,td ol li.step,th ol li.step{
padding:3px 3px 3px 18px;margin:5px 0 5px 5px}.behave ol li,td ol li,th
ol li{margin:0 0 0 1em;padding:0 0 0 .2em}.behave ol li span.param,td
ol li span.param,th ol li span.param{font-weight:700}.behave ol li.failed,td
ol li.failed,th ol li.failed{border-left:5px solid #c20000;border-bottom:1px
solid #c20000;background:#fffbd3;color:#c20000}.behave ol li.passed,td ol
li.passed,th ol li.passed{border-left:5px solid #65c400;border-bottom:1px
solid #65c400;background:#dbffb4;color:#3d7700}.behave ol li.skipped,td ol
li.skipped,th ol li.skipped{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011}.behave ol li.pending,.behave ol
li.undefined,td ol li.pending,td ol li.undefined,th ol li.pending,th ol
li.undefined{border-left:5px solid #faf834;border-bottom:1px solid
#faf834;background:#fcfb98;color:#131313}.behave ol li.message,td ol
li.message,th ol li.message{border-left:5px solid #0ff;border-bottom:1px
solid #0ff;background:#e0ffff;color:#011;margin-left:10px}.behave #summary,td
#summary,th #summary{margin:0;padding:5px 10px;text-align:right;top:0;
right:0;float:right}.behave #summary p,td #summary p,th #summary
p{margin:0 0 0 2px}.behave #summary #totals,td #summary #totals,th
#summary #totals{font-size:1.2em} h3.failed,#behave-header.failed{background:
#c40d0d !important} h3.undefined,#behave-header.undefined{background:#faf834
 !important; color:#000 !important} #behave-header.failed a{color:#fff} pre {
 white-space: pre-wrap} .step_duration{padding-left:1em}
-->
    </style>
    <script type="text/javascript">
      <!--
function Collapsible_toggle(id)
{
    var elem = document.getElementById(id);
    elem.style.display = (elem.style.display == 'none' ? 'block' : 'none');
    return false;
}

function Collapsible_expandAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'block';
    }
}

function Collapsible_collapseAll(className)
{
    var elems = document.getElementsByClassName(className);
    for (var i=0; i < elems.length; i++) {
        elems[i].style.display = 'none';
    }
}

function Collapsible_expandAllFailed()
{
    var elems = document.getElementsByClassName('failed');
    for (var i=0; i < elems.length; i++) {
        var elem = elems[i];
        if (elem.nodeName == 'H3'){
            elem.parentElement.getElementsByTagName('ol')[0].style.display = 'block';
        }
    }
}
-->
    </script>
  </head>
  <body>
    <div class="behave">
      <div id="behave-header">
        <div id="label">
          <h1>Behave Test Report</h1>
        </div>
        <div id="summary">
          <p id="totals">
            <p id="feature_totals">Features: passed: 1</p>
            <p id="scenario_totals">Scenarios: skipped: 106, passed: 1</p>
            <p id="step_totals">Steps: skipped: 1251, passed: 6</p>
          </p>
          <p id="duration">Finished in 0.2 seconds</p>
          <div id="expand-collapse">
            <a href="#" id="expander" onclick="Collapsible_expandAll('scenario_steps')">Expand All</a>
            <span> | </span>
            <a href="#" id="collapser" onclick="Collapsible_collapseAll('scenario_steps')">Collapse All</a>
            <span> | </span>
            <a href="#" id="failed_expander" onclick="Collapsible_expandAllFailed()">Expand All Failed</a>
          </div>
        </div>
      </div>
      <div class="feature">
        <h2>
          <span class="val">Feature: nmcli: bond</span>
        </h2>
        <span/>
      </div>
      <div class="scenario">
        <span class="scenario_file">nmcli/features/bond.feature:1952</span>
        <span class="tag">@rhbz1915457, @ver+=1.30, @rhelver+=8.4, @skip_in_centos, @slaves, @bond, @bond_8023ad_with_vlan_srcmac</span>
        <h3 onclick="Collapsible_toggle('scenario_0')">
          <span class="val">Scenario: nmcli - bond - options - mode set to 802.3ad with vlan+srcmax</span>
        </h3>
        <ol class="scenario_steps" id="scenario_0">
          <li class="step passed" style="margin-bottom:1rem;">
            <b>Before scenario</b>
            <small class="step_duration">(0.291s)</small>
            <div/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">* </span>
              <span class="step val">
                <span>Add a new connection of type &quot;</span>
                <b>bond</b>
                <span>&quot; and options</span>
              </span>
              <small class="step_duration">(0.062s)</small>
            </div>
            <div class="step_file">
              <span>nmcli/features/steps/connection.py:23</span>
            </div>
            <span class="embed"/>
            <div class="message">
              <pre>con-name bond0 ifname nm-bond
bond.options 'mode=802.3ad,
miimon=100,xmit_hash_policy=vlan+srcmac'</pre>
            </div>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">* </span>
              <span class="step val">
                <span>Add slave connection for master &quot;</span>
                <b>nm-bond</b>
                <span>&quot; on device &quot;</span>
                <b>eth1</b>
                <span>&quot; named &quot;</span>
                <b>bond0.0</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.044s)</small>
            </div>
            <div class="step_file">
              <span>nmcli/features/steps/connection.py:49</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">* </span>
              <span class="step val">
                <span>Bring &quot;</span>
                <b>up</b>
                <span>&quot; connection &quot;</span>
                <b>bond0.0</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.102s)</small>
            </div>
            <div class="step_file">
              <span>nmcli/features/steps/connection.py:61</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>&quot;</span>
                <b>Bonding Mode: IEEE 802.3ad Dynamic link aggregation</b>
                <span>&quot; is visible with command &quot;</span>
                <b>cat /proc/net/bonding/nm-bond</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.005s)</small>
            </div>
            <div class="step_file">
              <span>nmcli/features/steps/commands.py:260</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>&quot;</span>
                <b>Transmit Hash Policy:\s+vlan\+srcmac</b>
                <span>&quot; is visible with command &quot;</span>
                <b>cat /proc/net/bonding/nm-bond</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.004s)</small>
            </div>
            <div class="step_file">
              <span>nmcli/features/steps/commands.py:260</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed">
            <div class="step_name">
              <span class="keyword">Then </span>
              <span class="step val">
                <span>Check bond &quot;</span>
                <b>nm-bond</b>
                <span>&quot; link state is &quot;</span>
                <b>up</b>
                <span>&quot;</span>
              </span>
              <small class="step_duration">(0.006s)</small>
            </div>
            <div class="step_file">
              <span>nmcli/features/steps/bond_bridge_team.py:67</span>
            </div>
            <span class="embed"/>
          </li>
          <li class="step passed" style="margin-top:1rem;">
            <b>After scenario</b>
            <small class="step_duration">(0.407s)</small>
            <div>
              <a onclick="Collapsible_toggle('embed_1')">Status After Clean</a>
              <pre id="embed_1" style="display: none">
--- date &quot;+%Y%m%d-%H%M%S.%N&quot; ---
20210608-012531.127442056

--- NetworkManager --version ---
1.30.5-27852.copr.79b2105759.el8

--- ip addr ---
1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 50:7b:9d:d8:3c:78 brd ff:ff:ff:ff:ff:ff
    inet 10.16.122.93/24 brd 10.16.122.255 scope global dynamic noprefixroute eth0
       valid_lft 86392sec preferred_lft 86392sec
    inet6 2620:52:0:107a:527b:9dff:fed8:3c78/64 scope global dynamic noprefixroute 
       valid_lft 2591999sec preferred_lft 604799sec
    inet6 fe80::527b:9dff:fed8:3c78/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
90: eth1@if89: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 5e:f4:c3:2e:3f:6e brd ff:ff:ff:ff:ff:ff link-netns vethsetup
92: eth2@if91: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 36:d0:8b:42:f6:18 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
94: eth3@if93: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 62:dd:f2:2c:6d:b1 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
96: eth4@if95: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether e2:22:88:7f:89:55 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
98: eth5@if97: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 46:2d:75:b6:0f:b1 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
100: eth6@if99: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether f6:78:82:ed:3f:3e brd ff:ff:ff:ff:ff:ff link-netns vethsetup
102: eth7@if101: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 26:4b:40:08:21:a3 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
104: eth8@if103: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0a:dc:34:5a:ef:03 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
106: eth9@if105: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 56:fd:c9:dc:e6:89 brd ff:ff:ff:ff:ff:ff link-netns vethsetup
108: eth10@if107: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 7e:72:19:26:c5:fa brd ff:ff:ff:ff:ff:ff link-netns vethsetup

--- ip -4 route ---
default via 10.16.122.254 dev eth0 proto dhcp metric 99 
10.16.122.0/24 dev eth0 proto kernel scope link src 10.16.122.93 metric 99 

--- ip -6 route ---
::1 dev lo proto kernel metric 256 pref medium
2620:52:0:107a::/64 dev eth0 proto ra metric 99 pref medium
fe80::/64 dev eth0 proto kernel metric 99 pref medium
default via fe80::2a8a:1cff:fe09:a5c1 dev eth0 proto ra metric 99 pref medium

--- nmcli g ---
STATE      CONNECTIVITY  WIFI-HW  WIFI     WWAN-HW  WWAN    
connected  full          enabled  enabled  enabled  enabled 

--- nmcli c ---
NAME       UUID                                  TYPE      DEVICE 
testeth0   ec14d9e4-4b91-4c07-8c86-c3d3a4da3ead  ethernet  eth0   
testeth1   758875c4-fcce-4132-9302-77b182e69f86  ethernet  --     
testeth10  19e785ff-4be0-4073-b95e-4e701f735163  ethernet  --     
testeth2   9364caac-3f8c-444b-bd3e-017a0caf2b19  ethernet  --     
testeth3   ab09c3d4-cfc7-4358-8900-fdfc7c8a019b  ethernet  --     
testeth4   5b8f0f0f-285c-4e4c-9cf6-8c72191b15be  ethernet  --     
testeth5   c4e6347a-cb29-4997-9e07-19b1dc0239a0  ethernet  --     
testeth6   da47e881-1b3e-4c01-9628-e51a7458b86c  ethernet  --     
testeth7   95f26d4e-df1d-4d9c-ade2-c05ae0fc14ad  ethernet  --     
testeth8   386720ae-f0e5-4dda-842e-602dcbc8c2c0  ethernet  --     
testeth9   3492071a-5971-4b7c-a8a1-cf4cf8746c01  ethernet  --     

--- nmcli d ---
DEVICE  TYPE      STATE         CONNECTION 
eth0    ethernet  connected     testeth0   
eth1    ethernet  disconnected  --         
eth10   ethernet  disconnected  --         
eth2    ethernet  disconnected  --         
eth3    ethernet  disconnected  --         
eth4    ethernet  disconnected  --         
eth5    ethernet  disconnected  --         
eth6    ethernet  disconnected  --         
eth7    ethernet  disconnected  --         
eth8    ethernet  disconnected  --         
eth9    ethernet  disconnected  --         
lo      loopback  unmanaged     --         

--- hostnamectl ---
   Static hostname: gsm-r5s5-01.wlan.rhts.eng.bos.redhat.com
         Icon name: computer-desktop
           Chassis: desktop
        Machine ID: d8b42de0ea4e427a930baf75ff5b8925
           Boot ID: 389940cf82194c1c8731787181168499
  Operating System: Red Hat Enterprise Linux 8.4 (Ootpa)
       CPE OS Name: cpe:/o:redhat:enterprise_linux:8.4:GA
            Kernel: Linux 4.18.0-305.el8.x86_64
      Architecture: x86-64

--- NetworkManager --print-config ---
# NetworkManager configuration: /etc/NetworkManager/NetworkManager.conf (lib: 00-server.conf) (etc: 99-test.conf, 99-unmanage-orig.conf)

[main]
# rc-manager=symlink
# auth-polkit=true
no-auto-default=*
ignore-carrier=*
debug=RLIMIT_CORE,fatal-warnings
dhcp=nettools
plugins=ifcfg-rh,keyfile

[keyfile]
unmanaged-devices=interface-name:orig-*

[logging]
# backend=journal
# audit=false
level=TRACE
domains=ALL

# no-auto-default file &quot;/var/lib/NetworkManager/no-auto-default.state&quot;

--- cat /etc/resolv.conf ---
# Generated by NetworkManager
search wlan.rhts.eng.bos.redhat.com
nameserver 10.19.43.29

--- ps aux | grep dhclient ---
root       73037  0.0  0.0  26148  3544 ?        S    01:25   0:00 /bin/sh -c ps aux | grep dhclient
root       73039  0.0  0.0  12172  1188 ?        S    01:25   0:00 grep dhclient

Veth setup network namespace and DHCP server state:

--- ip netns exec vethsetup ip addr ---
1: lo: &lt;LOOPBACK&gt; mtu 65536 qdisc noop state DOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: inbr: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether 0e:78:c1:4c:a6:35 brd ff:ff:ff:ff:ff:ff
    inet6 fe80::c78:c1ff:fe4c:a635/64 scope link 
       valid_lft forever preferred_lft forever
3: masqp@masq: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 26:db:1c:73:63:7b brd ff:ff:ff:ff:ff:ff
    inet6 fe80::24db:1cff:fe73:637b/64 scope link 
       valid_lft forever preferred_lft forever
4: masq@masqp: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether d2:df:d2:69:96:9b brd ff:ff:ff:ff:ff:ff
    inet 192.168.100.1/24 scope global masq
       valid_lft forever preferred_lft forever
    inet6 fe80::d0df:d2ff:fe69:969b/64 scope link 
       valid_lft forever preferred_lft forever
5: simbr: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue state UP group default qlen 1000
    link/ether b6:af:41:42:4f:73 brd ff:ff:ff:ff:ff:ff
    inet 10.16.1.1/24 scope global simbr
       valid_lft forever preferred_lft forever
    inet6 2620:52:0:1086:b4af:41ff:fe42:4f73/64 scope global dynamic mngtmpaddr 
       valid_lft 1665sec preferred_lft 1665sec
    inet6 2620:52:0:1086::1/64 scope global 
       valid_lft forever preferred_lft forever
    inet6 fe80::b4af:41ff:fe42:4f73/64 scope link 
       valid_lft forever preferred_lft forever
89: eth1p@if90: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 76:a6:25:72:f9:ee brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::74a6:25ff:fe72:f9ee/64 scope link 
       valid_lft forever preferred_lft forever
91: eth2p@if92: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 0e:78:c1:4c:a6:35 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::c78:c1ff:fe4c:a635/64 scope link 
       valid_lft forever preferred_lft forever
93: eth3p@if94: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether d2:25:7a:d3:36:9f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::d025:7aff:fed3:369f/64 scope link 
       valid_lft forever preferred_lft forever
95: eth4p@if96: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 16:5a:f0:5b:e3:4f brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::145a:f0ff:fe5b:e34f/64 scope link 
       valid_lft forever preferred_lft forever
97: eth5p@if98: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 86:b7:83:c1:38:cf brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::84b7:83ff:fec1:38cf/64 scope link 
       valid_lft forever preferred_lft forever
99: eth6p@if100: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 16:a6:16:8f:95:c5 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::14a6:16ff:fe8f:95c5/64 scope link 
       valid_lft forever preferred_lft forever
101: eth7p@if102: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether de:c5:bd:b1:f9:ef brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::dcc5:bdff:feb1:f9ef/64 scope link 
       valid_lft forever preferred_lft forever
103: eth8p@if104: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether 2a:4a:3b:1c:35:61 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::284a:3bff:fe1c:3561/64 scope link 
       valid_lft forever preferred_lft forever
105: eth9p@if106: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master inbr state UP group default qlen 1000
    link/ether fa:2c:25:25:0a:5b brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::f82c:25ff:fe25:a5b/64 scope link 
       valid_lft forever preferred_lft forever
107: eth10p@if108: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc noqueue master simbr state UP group default qlen 1000
    link/ether b6:af:41:42:4f:73 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet6 fe80::b4af:41ff:fe42:4f73/64 scope link 
       valid_lft forever preferred_lft forever

--- ip netns exec vethsetup ip -4 route ---
10.16.1.0/24 dev simbr proto kernel scope link src 10.16.1.1 
192.168.100.0/24 dev masq proto kernel scope link src 192.168.100.1 

--- ip netns exec vethsetup ip -6 route ---
2620:52:0:1086::/64 dev simbr proto kernel metric 256 pref medium
fe80::/64 dev eth1p proto kernel metric 256 pref medium
fe80::/64 dev eth2p proto kernel metric 256 pref medium
fe80::/64 dev eth3p proto kernel metric 256 pref medium
fe80::/64 dev eth4p proto kernel metric 256 pref medium
fe80::/64 dev eth5p proto kernel metric 256 pref medium
fe80::/64 dev eth6p proto kernel metric 256 pref medium
fe80::/64 dev eth7p proto kernel metric 256 pref medium
fe80::/64 dev eth8p proto kernel metric 256 pref medium
fe80::/64 dev eth9p proto kernel metric 256 pref medium
fe80::/64 dev masq proto kernel metric 256 pref medium
fe80::/64 dev masqp proto kernel metric 256 pref medium
fe80::/64 dev eth10p proto kernel metric 256 pref medium
fe80::/64 dev inbr proto kernel metric 256 pref medium
fe80::/64 dev simbr proto kernel metric 256 pref medium

--- ps aux | grep dnsmasq ---
dnsmasq    55713  0.2  0.0  73360  2548 ?        S    01:22   0:00 dnsmasq --pid-file=/tmp/dhcp_inbr.pid --dhcp-leasefile=/tmp/dhcp_inbr.lease --listen-address=192.168.100.1 --dhcp-range=192.168.100.10,192.168.100.254,240 --interface=masq --bind-interfaces
dnsmasq    55729  0.0  0.0  73360  2644 ?        S    01:22   0:00 dnsmasq --pid-file=/tmp/dhcp_simbr.pid --dhcp-leasefile=/tmp/dhcp_simbr.lease --dhcp-range=10.16.1.10,10.16.1.254,240 --dhcp-range=2620:52:0:1086::10,2620:52:0:1086::1ff,slaac,64,240 --enable-ra --interface=simbr --bind-interfaces
root       73043  0.0  0.0  26148  3468 ?        S    01:25   0:00 /bin/sh -c ps aux | grep dnsmasq
root       73045  0.0  0.0  12172  1120 ?        S    01:25   0:00 grep dnsmasq
NetworkManager memory consumption before: 3844 KiB
</pre>
                  
              <br/>
            </div>
          </li>
        </ol>
        <span/>
      </div>
    </div>
  </body>
</html>
