interface vethbr
{
        AdvSendAdvert on;
        prefix dead:beef::/64
        {
                AdvOnLink on;
        };

};

interface test1p
{
        AdvSendAdvert on;
        prefix beef:dead::/64
        {
                AdvOnLink on;
        };

};
