conn vpn
 aggrmode=yes
 leftid=@VPN-standard
 authby=secret
 left=%defaultroute
 leftxauthclient=yes
 leftmodecfgclient=yes
 leftxauthusername=test_user
 right=vpn-test.com
 remote_peer_type=cisco
 rightxauthserver=yes
 rightmodecfgserver=yes
 modecfgpull=yes
 rightsubnet=0.0.0.0/0
 ike=aes-sha1;modp1024
 esp=aes-sha1;modp1024
 rekey=yes
 salifetime=24h
 ikelifetime=24h
 keyingtries=1
 auto=add
