# -- FILE: behave.ini
# Define ALIAS for HtmlFormatter.
[behave.formatters]
html-pretty = behave_html_pretty_formatter:PrettyHTMLFormatter

[behave.userdata]
behave.formatter.html-pretty.pseudo_steps = true
behave.formatter.html-pretty.title_string = NetworkManager-ci test report
behave.formatter.html-pretty.pretty_output = false
behave.formatter.html-pretty.date_format = %%d-%%m-%%Y %%H:%%M:%%S (%%s)
behave.formatter.html-pretty.show_summary = false