[STH_SETUP_DEFINITION]
#STH 'Setup' section is used to install and/or configure the test environment before running the actual tests.

#Required to enable STH type 'setup' task before running the STH tests. True/False
setup=False

[STH_TEST_DEFINITION]
#STH 'Test' section is used configure the proper tasks, packages, etc. before execution of the components tests
str_sth=TEST_MAPPER=True
str_distroRequires=variant=Workstation
str_hostRequires=group=desktopqe-net

#required, to define the component name (case sensitive)
component=NetworkManager

#required, to define the component name (case sensitive)
#aut_requires_rpms=NetworkManager-wifi NetworkManager-team NetworkManager-adsl NetworkManager-bluetooth NetworkManager-wwan python-netaddr python-setuptools pexpect iw net-tools wireshark teamd bash-completion radvd psmisc bridge-utils firewalld

# Install dependencies via package install, so we can make restart service afterwards via prepare task and
# to not use STH package installer
automation_requires1=/distribution/command
automation_requires1_params=CMDS_TO_RUN=systemctl restart beah* && sleep 60
automation_requires2=/distribution/command
automation_requires2_params=CMDS_TO_RUN=yum -y install git python-netaddr python-setuptools pexpect iw net-tools wireshark teamd bash-completion radvd psmisc bridge-utils firewalld
#automation_requires3=/distribution/command
#automation_requires3_params=CMDS_TO_RUN=yum -y install http://download.eng.bos.redhat.com/brewroot/work/tasks/376/14150376/glib2-2.50.3-4.el7_4.x86_64.rpm http://download.eng.bos.redhat.com/brewroot/work/tasks/376/14150376/glib2-debuginfo-2.50.3-4.el7_4.x86_64.rpm http://download.eng.bos.redhat.com/brewroot/work/tasks/376/14150376/glib2-devel-2.50.3-4.el7_4.x86_64.rpm
automation_requires4=/distribution/command
automation_requires4_params=CMDS_TO_RUN=yum -y install https://vbenes.fedorapeople.org/NM/kernel-3.10.0-730.el7.sgruszka1.x86_64.rpm && grub2-set-default 'Red Hat Enterprise Linux Server (3.10.0-730.el7.sgruszka1.x86_64) 7.4 (Maipo)' || exit 0
automation_requires5=/distribution/utils/reboot
