[STH_SETUP_DEFINITION]
#STH 'Setup' section is used to install and/or configure the test environment before running the actual tests.

#Required to enable STH type 'setup' task before running the STH tests. True/False
setup=False

[STH_TEST_DEFINITION]
#STH 'Test' section is used configure the proper tasks, packages, etc. before execution of the components tests
str_sth=TEST_MAPPER=True
str_distroRequires=variant=Workstation
str_hostRequires=group=desktopqe-net

#required, to define the component name (case sensitive)
component=NetworkManager

#required, to define the component name (case sensitive)
#aut_requires_rpms=NetworkManager-wifi NetworkManager-team NetworkManager-adsl NetworkManager-bluetooth NetworkManager-wwan python-netaddr python-setuptools pexpect iw net-tools wireshark teamd bash-completion radvd psmisc bridge-utils firewalld

# Install dependencies via package install, so we can make restart service afterwards via prepare task and
# to not use STH package installer
automation_requires1=/distribution/pkginstall
automation_requires1_params=PKGARGNAME=git python-netaddr python-setuptools pexpect iw net-tools wireshark teamd bash-completion radvd psmisc bridge-utils firewalld

# Install behave
#automation_requires1=/distribution/command
#automation_requires1_params=CMDS_TO_RUN=yum localinstall -y install/*.rpm
#automation_requires2=/distribution/command
#automation_requires1_params=CMDS_TO_RUN=yum install -y pexpect iw net-tools wireshark teamd bash-completion
