ddns-update-style none;
use-host-decl-names true;
max-lease-time 120;
default-lease-time 120;

subnet6 deaf:beef::/64 {
    # There is no way to send root-path, as not implemented in DHCPD
  #  range6 deaf:beef::a:1 deaf:beef::1:10 deaf:beef::a:10;
    range6 deaf:beef::1:10 deaf:beef::1:10;
}
