ddns-update-style none;
use-host-decl-names true;
max-lease-time 120;
default-lease-time 120;
dhcp-cache-threshold 0;

subnet6 deaf:beef::/64 {
    option dhcp-rebinding-time  10;
    option dhcp-renewal-time    10;
    option dhcp6.name-servers   deaf:beef::1;
    option dhcp6.domain-search  "nfs6.redhat.com";
    option dhcp6.fqdn           "cl.nfs6.redhat.com";
    # There is no way to send root-path, as not implemented in DHCPD
    range6 deaf:beef::1:10 deaf:beef::1:10;
}


subnet6 deaf:beaf::/64 {
    option dhcp-rebinding-time  10;
    option dhcp-renewal-time    10;
    option dhcp6.name-servers   deaf:beaf::1;
    option dhcp6.domain-search  "nfs6_2.redhat.com";
    option dhcp6.fqdn           "cl.nfs6_2.redhat.com";
    # There is no way to send root-path, as not implemented in DHCPD
    range6 deaf:beaf::1:10 deaf:beaf::1:10;
}

subnet6 feed:beef::/64 {
    option dhcp-rebinding-time  10;
    option dhcp-renewal-time    10;
    option dhcp6.name-servers   feed:beef::1;
    option dhcp6.domain-search  "slow6.redhat.com";
    option dhcp6.fqdn           "cl.slow6.redhat.com";
    # There is no way to send root-path, as not implemented in DHCPD
    range6 feed:beef::1:10 feed:beef::1:10;
    on commit {
      execute("sleep", "8");
    }
}
