ddns-update-style none;
use-host-decl-names true;
max-lease-time 120;
default-lease-time 120;
dhcp-cache-threshold 0;

subnet6 feed:beef::/64 {
    option dhcp-rebinding-time  10;
    option dhcp-renewal-time    10;
    option dhcp6.name-servers   feed:beef::1;
    option dhcp6.domain-search  "slow6.redhat.com";
    option dhcp6.fqdn           "cl.slow6.redhat.com";
    # There is no way to send root-path, as not implemented in DHCPD
    range6 feed:beef::1:10 feed:beef::1:10;
    on commit {
      execute("/usr/local/bin/smart_sleep");
    }
}
