ddns-update-style none;
use-host-decl-names true;
max-lease-time 180;
default-lease-time 180;

subnet6 deaf:beef::/64 {
    # There is no way to send root-path, as not implemented in DHCPD
    range6 deaf:beef::1:10 deaf:beef::1:10;
}
