ddns-update-style none;
use-host-decl-names true;
max-lease-time 120;
default-lease-time 120;

subnet 192.168.50.0 netmask 255.255.255.0 {
    option subnet-mask      255.255.255.0;
    option routers          192.168.50.1;
    next-server             192.168.50.1;
    server-identifier       192.168.50.1;
    option domain-name-servers 192.168.50.1;
    option domain-search "example.com";
    option domain-name "other.com";

    group {
            # NFSv3 root=dhcp or root={/dev/,}nfs, use server-id
            option root-path "/nfs/client";

            host nfs3-0 {
                    hardware ethernet 52:54:00:12:34:00;
                    fixed-address 192.168.50.101;
            }
    }

    group {
            # no root-path option
            host nfs3-1 {
                    hardware ethernet 52:54:00:12:34:01;
                    fixed-address 192.168.50.101;
            }
    }
}

# iscsi network1
subnet 192.168.51.0 netmask 255.255.255.0 {
        option subnet-mask      255.255.255.0;
        option routers          192.168.51.1;
        next-server             192.168.51.1;
        server-identifier       192.168.51.1;
        option domain-name-servers 192.168.51.1;
        option domain-search "example.com";
        option domain-name "other.com";
        max-lease-time 120;
        default-lease-time 120;

        group {
                option root-path "iscsi:192.168.51.1:::1:iqn.2009-06.dracut:target0";

                host iscsi-2 {
                        hardware ethernet 52:54:00:12:34:a1;
                        fixed-address 192.168.51.101;
                }

        }
}

# iscsi network2
subnet 192.168.52.0 netmask 255.255.255.0 {
	option subnet-mask      255.255.255.0;
	option routers          192.168.52.1;
	next-server             192.168.52.1;
	server-identifier       192.168.52.1;
	option domain-name-servers 192.168.52.1;
	option domain-search "example.com";
	option domain-name "other.com";
  max-lease-time 120;
  default-lease-time 120;

	group {
		option root-path "iscsi:192.168.52.1:::1:iqn.2009-06.dracut:target1";

		host iscsi-1 {
			hardware ethernet 52:54:00:12:34:a2;
			fixed-address 192.168.52.101;
		}
	}
}
