ddns-update-style none;
use-host-decl-names true;
max-lease-time 120;
default-lease-time 120;

subnet6 deaf:beef::/64 {
    option dhcp6.name-servers   deaf:beef::1;
    option dhcp6.domain-search  "nfs6.redhat.com";
    # There is no way to send root-path, as not implemented in DHCPD
    range6 deaf:beef::1:10 deaf:beef::1:10;
}
