interface nfs
{
    AdvSendAdvert on;
    AdvManagedFlag on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;
    prefix deaf:beef::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };
};
