[connection]
id=ovs-if-br-ex
uuid=4cff5623-604b-4cd0-9a5d-62915df9460c
type=ovs-interface
interface-name=br-ex
master=43575ecf-f90a-464d-8843-9098a69dc599
permissions=
slave-type=ovs-port
timestamp=1661433563

[ethernet]
cloned-mac-address=F6:AB:BB:B7:64:9B
mac-address-blacklist=
mtu=1500

[bond]
mode=active-backup

[ovs-interface]
type=internal

[ipv4]
address1=192.168.50.112/24
address2=192.168.50.113/32
dns=8.8.8.8;
dns-search=
method=manual
route-metric=48

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
method=auto
route-metric=48

[proxy]