[ req ]
default_bits = 4096
default_keyfile = libreswan_ca.key.enc.pem
encrypt_key = yes
default_md = sha1
prompt = no
utf8 = yes
distinguished_name = my_req_distinguished_name
req_extensions = my_extensions

[ my_req_distinguished_name ]
C = CZ
ST = Jihomoravsky kraj
L = Brno
O  = Red Hat Czech
OU = Desktop QE
CN = RedHat

[ my_extensions ]
basicConstraints=CA:FALSE
subjectKeyIdentifier = hash
