interface __INTERFACE__
{
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;
    prefix __PREFIX__/64 {
        AdvOnLink on;
        AdvAutonomous on;
    };
    __MTU__
    nat64prefix __PREF64__ {
        AdvValidLifetime 1800;
    };
};
