interface vethbr6
{
    AdvSendAdvert on;
    MinRtrAdvInterval 30;
    MaxRtrAdvInterval 100;
    AdvReachableTime 12000;
    AdvRetransTimer 300;
    prefix 2001:db8:1::/64 {
        AdvOnLink on;
        AdvAutonomous on;
        AdvRouterAddr off;
    };
    route 2001:db8:f::/64 {
    };

    RDNSS 2001:db8:1::1 {
        AdvRDNSSLifetime 3600;
    };
};
