interface vethbr6
{
        AdvSendAdvert on;
        prefix dead:beef::/64
        {
                AdvOnLink on;
        };

};

interface test10p
{
        AdvSendAdvert on;
        prefix beef:dead::/64
        {
                AdvOnLink on;
        };

};
interface testX6p
{
    AdvSendAdvert on;
    prefix fd01::/64
    {
        AdvOnLink on;
        AdvAutonomous on;
        AdvPreferredLifetime 15;
        AdvValidLifetime 45;
    };
};

