[ ca ]
default_ca = my_ca

[ my_ca ]
serial = ./serial
database = ./index.txt
new_certs_dir = ./newcerts
certificate = ./libreswan_ca.cert.pem
private_key = ./libreswan_ca.key.enc.pem
default_md = sha256
default_days = 3650
policy = my_policy
copy_extensions = copy


[ my_policy ]
countryName = match
stateOrProvinceName = supplied
organizationName = supplied
commonName = supplied
organizationalUnitName = optional
commonName = supplied


[ usr_cert ]
basicConstraints=CA:FALSE
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer
