TEAM_CONFIG="{ \"runner\": { \"name\": \"lacp\" }, \"link_watch\": { \"name\": \"arp_ping\", \"interval\": 100, \"init_wait\": 1000, \"missed_max\": 999, \"source_host\": \"1.2.3.4\", \"target_host\": \"1.2.3.1\", \"vlanid\": 123 } }"
HWADDR=
MTU=9000
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=192.168.198.17
PREFIX=24
GATEWAY=192.168.103.1
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=yes
IPV6_AUTOCONF=no
IPV6ADDR=2168::17/64
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=migration_team
UUID=17d57c0c-d1c5-475a-b9d1-2a89e3361f69
DEVICE=nm-team
ONBOOT=no
DEVICETYPE=Team
