BONDING_OPTS="mode=active-backup arp_all_targets=1 arp_interval=1000 arp_ip_target=10.16.135.254 arp_validate=6"
TYPE=Bond
BONDING_MASTER=yes
HWADDR=
MTU=1400
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=2.3.4.5
PREFIX=24
IPADDR1=192.168.100.123
PREFIX1=24
IPADDR2=1.1.1.1
PREFIX2=24
IPADDR3=1.2.3.4
PREFIX3=24
IPADDR4=1.2.3.5
PREFIX4=24
IPADDR5=1.3.5.9
PREFIX5=24
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
ACD_TIMEOUT=3000
ARPING_WAIT=3
IPV6_DISABLED=yes
IPV6INIT=no
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=migration_bond
UUID=5b367e79-cb47-4bde-9fd7-ae0bc734ab0d
DEVICE=nm-bond
ONBOOT=no
AUTOCONNECT_SLAVES=yes