TYPE=Ethernet
MTU=1460
PROXY_METHOD=none
BROWSER_ONLY=no
BOOTPROTO=none
IPADDR=192.168.1.2
PREFIX=24
GATEWAY=192.168.1.1
DNS1=2.3.4.1
DOMAIN=migration_dns.domain
DEFROUTE=yes
IPV4_REQUIRED_TIMEOUT=10000
IPV4_FAILURE_FATAL=no
IPV4_ROUTE_METRIC=256
IPV4_ROUTE_TABLE=1000
IPV4_DNS_PRIORITY=150
RES_OPTIONS="attempts:2 timeout:5 ndots:1"
IPV6INIT=yes
IPV6_AUTOCONF=no
IPV6_REQUIRED_TIMEOUT=1000
IPV6ADDR=fd01::1/64
IPV6_DEFAULTGW=fd01::2
DNS2=4000::1
DNS3=5000::1
IPV6_DOMAIN=migration_dns.domain
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ROUTE_TABLE=2000
IPV6_ADDR_GEN_MODE=stable-privacy
IPV6_DNS_PRIORITY=300
IPV6_RES_OPTIONS="attempts:2 timeout:5 ndots:1"
NAME=migration_dns
UUID=da8403c5-307c-42c4-aafb-992014973d53
DEVICE=eth3
ONBOOT=no